\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{SageV}
\citation{Bruns2015,Benkler2006,habermas1991structural}
\citation{ocal2021reasoning}
\citation{gibbs2013overcoming}
\citation{tajfel1979integrative}
\citation{sunstein2018republic,grevet2014managing}
\citation{Cramer2016}
\citation{gibbs2013overcoming,Conover2011}
\newlabel{FirstPage}{{}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{sec:intro}{{}{2}{Introduction}{section*.2}{}}
\citation{lima2020}
\citation{twitter2021}
\citation{kiene2016surviving}
\citation{pewresearch}
\citation{bucher2018affordances}
\citation{m2021political}
\@writefile{toc}{\contentsline {subsection}{Context of the study}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Questions and Major Findings}{3}{section*.4}\protected@file@percent }
\citation{sunstein2018republic}
\citation{gillani2018me}
\citation{zannettou2018gab}
\citation{dori2021restoring}
\citation{fichman2023trolling}
\citation{kim2022violent}
\citation{fair2019shouting}
\citation{mathew2019spread}
\citation{zannettou2018gab}
\citation{iyengar2012affect}
\citation{mutz2018status,prior2005news}
\citation{iyengar2019origins}
\citation{kalmoe2019lethal}
\citation{kubin2021role}
\citation{barbera2015understanding}
\@writefile{toc}{\contentsline {section}{Related Works}{4}{section*.5}\protected@file@percent }
\newlabel{sec:related_works}{{}{4}{Related Works}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Echo chambers in social media}{4}{section*.6}\protected@file@percent }
\newlabel{sec:echo_chambers}{{}{4}{Echo chambers in social media}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Toxic political discourse}{4}{section*.7}\protected@file@percent }
\newlabel{sec:affective_polarization}{{}{4}{Toxic political discourse}{section*.7}{}}
\citation{sumner1906folkways}
\citation{tong1999language}
\citation{tajfel1979integrative}
\citation{an2019political}
\citation{tajfel1979integrative}
\citation{kooti2012predicting}
\citation{opp2001norms}
\citation{tong1999language}
\citation{danescu2013no}
\citation{memon2020characterizing}
\citation{maass1989language}
\citation{mccluney2019code}
\citation{hudson_1996}
\@writefile{toc}{\contentsline {subsection}{In-/out-group communication and code switching}{5}{section*.8}\protected@file@percent }
\newlabel{sec:in_out_group}{{}{5}{In-/out-group communication and code switching}{section*.8}{}}
\citation{aliapoulios2021large}
\citation{m2021political}
\citation{hudson_1996}
\citation{levenshtein1966binary}
\citation{krackhardt1988informal}
\@writefile{toc}{\contentsline {section}{Data and pre-processing}{6}{section*.9}\protected@file@percent }
\newlabel{sec:data}{{}{6}{Data and pre-processing}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Methodology}{6}{section*.10}\protected@file@percent }
\newlabel{sec:methodology}{{}{6}{Methodology}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Network homophily measurement}{6}{section*.11}\protected@file@percent }
\newlabel{sec:network}{{}{6}{Network homophily measurement}{section*.11}{}}
\newlabel{EI}{{1}{6}{Network homophily measurement}{equation.0.1}{}}
\newlabel{footnote1}{{\TextOrMath  {\textasteriskcentered }{*}}{6}{}{Hfootnote.1}{}}
\citation{berry2021estimating}
\citation{berry2021estimating}
\citation{park2022raison,park2023ripple}
\citation{Weber_2009}
\citation{wulczyn2017ex}
\citation{fortuna2020toxic}
\citation{gallacher2021online}
\citation{chipidza2021effect}
\citation{hua2020characterizing}
\citation{gehmanrealtoxicityprompts}
\citation{hudson_1996}
\@writefile{toc}{\contentsline {subsection}{Toxic language detection}{7}{section*.12}\protected@file@percent }
\newlabel{sec:toxicity}{{}{7}{Toxic language detection}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{In-/out-group code-switching measure}{7}{section*.13}\protected@file@percent }
\newlabel{sec:within-platform}{{}{7}{In-/out-group code-switching measure}{section*.13}{}}
\newlabel{eq: perspective}{{2}{7}{In-/out-group code-switching measure}{equation.0.2}{}}
\citation{monroe2008fightin}
\citation{kwak2020systematic}
\citation{park2023quantitative}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The illustrated explanation of in-/out-group code-switching. The red user figure ($i \in C$) represents a cross-platform user while the green human figure ($i \in P$) represents a user in Parler and the blue human figure ($i \in T$) represents a user in Twitter. The comparison of user level in-/out-group toxicity score was measured between the average of in-group communication toxicity and out-group communication toxicity.\relax }}{8}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:within-platform}{{1}{8}{The illustrated explanation of in-/out-group code-switching. The red user figure ($i \in C$) represents a cross-platform user while the green human figure ($i \in P$) represents a user in Parler and the blue human figure ($i \in T$) represents a user in Twitter. The comparison of user level in-/out-group toxicity score was measured between the average of in-group communication toxicity and out-group communication toxicity.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Statistically over-represented words}{8}{section*.15}\protected@file@percent }
\newlabel{sec:statistical}{{}{8}{Statistically over-represented words}{section*.15}{}}
\newlabel{eq: log-odds ratio}{{3}{8}{Statistically over-represented words}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{Results}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{RQ 1. Network analysis}{9}{section*.17}\protected@file@percent }
\newlabel{sec:network}{{}{9}{RQ 1. Network analysis}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The network of top 20 degree centrality cross-platform users. The color represents the user membership (Red circle: the cross-platform users, Blue cross: the users only found in Twitter.) The size represents the degree centrality and for the layout, we used the spring layout from Python library NetworkX was used to visualize the network.\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig: network analysis}{{2}{9}{The network of top 20 degree centrality cross-platform users. The color represents the user membership (Red circle: the cross-platform users, Blue cross: the users only found in Twitter.) The size represents the degree centrality and for the layout, we used the spring layout from Python library NetworkX was used to visualize the network.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The EI-index score of top 40 degree centrality cross-platform users\relax }}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:top40}{{1}{10}{The EI-index score of top 40 degree centrality cross-platform users\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of in-group and out-group toxicity scores of cross-platform users.\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:RQ2_code-switching}{{3}{11}{The distribution of in-group and out-group toxicity scores of cross-platform users.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{RQ 2. In-/out-group code-switching}{11}{section*.20}\protected@file@percent }
\newlabel{sec:RQ2}{{}{11}{RQ 2. In-/out-group code-switching}{section*.20}{}}
\citation{monroe2008fightin}
\@writefile{toc}{\contentsline {subsection}{RQ 3. Over-represented words in in-group and out-group communication}{12}{section*.22}\protected@file@percent }
\newlabel{sec:RQ3}{{}{12}{RQ 3. Over-represented words in in-group and out-group communication}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log-odds ratios with informative Dirichlet prior result\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig: log-odds ratios}{{4}{12}{Log-odds ratios with informative Dirichlet prior result\relax }{figure.caption.23}{}}
\citation{ehrlich2015politics,clementson2018truth}
\@writefile{toc}{\contentsline {section}{6. Discussion}{13}{section*.25}\protected@file@percent }
\citation{sumner1906folkways}
\citation{zannettou2018gab}
\citation{cinelli2021dynamics}
\citation{an2019political}
\citation{habermas1991structural}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 20 Z-score words and lowest 20 Z-score words by cross-platform users and their frequency ratio\relax }}{14}{table.caption.24}\protected@file@percent }
\newlabel{tab:z-score}{{2}{14}{Top 20 Z-score words and lowest 20 Z-score words by cross-platform users and their frequency ratio\relax }{table.caption.24}{}}
\citation{zannettou2018gab}
\citation{meakacher2023}
\citation{kumar2011understanding}
\citation{levenshtein1966binary}
\citation{bucher2018affordances}
\citation{m2021political}
\citation{dubois2020journalists}
\citation{m2021political}
\citation{blackwell2017classification}
\citation{fiesler2020no}
\citation{chandrasekharan2017you}
\citation{almuhimedi2013tweets}
\citation{aliapoulios2021large}
\@writefile{toc}{\contentsline {section}{7. Ethical consideration}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8. Conclusion}{16}{section*.27}\protected@file@percent }
\bibdata{bibliography}
\bibcite{Bruns2015}{{1}{}{{}}{{}}}
\bibcite{Benkler2006}{{2}{}{{}}{{}}}
\bibcite{habermas1991structural}{{3}{}{{}}{{}}}
\bibcite{ocal2021reasoning}{{4}{}{{}}{{}}}
\bibcite{gibbs2013overcoming}{{5}{}{{}}{{}}}
\bibcite{tajfel1979integrative}{{6}{}{{}}{{}}}
\bibcite{sunstein2018republic}{{7}{}{{}}{{}}}
\bibcite{grevet2014managing}{{8}{}{{}}{{}}}
\bibcite{Cramer2016}{{9}{}{{}}{{}}}
\bibcite{Conover2011}{{10}{}{{}}{{}}}
\bibcite{lima2020}{{11}{}{{}}{{}}}
\bibcite{twitter2021}{{12}{}{{}}{{}}}
\bibcite{kiene2016surviving}{{13}{}{{}}{{}}}
\bibcite{pewresearch}{{14}{}{{}}{{}}}
\bibcite{bucher2018affordances}{{15}{}{{}}{{}}}
\bibcite{m2021political}{{16}{}{{}}{{}}}
\bibcite{gillani2018me}{{17}{}{{}}{{}}}
\bibcite{zannettou2018gab}{{18}{}{{}}{{}}}
\bibcite{dori2021restoring}{{19}{}{{}}{{}}}
\bibcite{fichman2023trolling}{{20}{}{{}}{{}}}
\bibcite{kim2022violent}{{21}{}{{}}{{}}}
\bibcite{fair2019shouting}{{22}{}{{}}{{}}}
\bibcite{mathew2019spread}{{23}{}{{}}{{}}}
\bibcite{iyengar2012affect}{{24}{}{{}}{{}}}
\bibcite{mutz2018status}{{25}{}{{}}{{}}}
\bibcite{prior2005news}{{26}{}{{}}{{}}}
\bibcite{iyengar2019origins}{{27}{}{{}}{{}}}
\bibcite{kalmoe2019lethal}{{28}{}{{}}{{}}}
\bibcite{kubin2021role}{{29}{}{{}}{{}}}
\bibcite{barbera2015understanding}{{30}{}{{}}{{}}}
\bibcite{sumner1906folkways}{{31}{}{{}}{{}}}
\bibcite{tong1999language}{{32}{}{{}}{{}}}
\bibcite{an2019political}{{33}{}{{}}{{}}}
\bibcite{kooti2012predicting}{{34}{}{{}}{{}}}
\bibcite{opp2001norms}{{35}{}{{}}{{}}}
\bibcite{danescu2013no}{{36}{}{{}}{{}}}
\bibcite{memon2020characterizing}{{37}{}{{}}{{}}}
\bibcite{maass1989language}{{38}{}{{}}{{}}}
\bibcite{mccluney2019code}{{39}{}{{}}{{}}}
\bibcite{hudson_1996}{{40}{}{{}}{{}}}
\bibcite{aliapoulios2021large}{{41}{}{{}}{{}}}
\bibcite{levenshtein1966binary}{{42}{}{{}}{{}}}
\bibcite{krackhardt1988informal}{{43}{}{{}}{{}}}
\bibcite{berry2021estimating}{{44}{}{{}}{{}}}
\bibcite{park2022raison}{{45}{}{{}}{{}}}
\bibcite{park2023ripple}{{46}{}{{}}{{}}}
\bibcite{Weber_2009}{{47}{}{{}}{{}}}
\bibcite{wulczyn2017ex}{{48}{}{{}}{{}}}
\bibcite{fortuna2020toxic}{{49}{}{{}}{{}}}
\bibcite{gallacher2021online}{{50}{}{{}}{{}}}
\bibcite{chipidza2021effect}{{51}{}{{}}{{}}}
\bibcite{hua2020characterizing}{{52}{}{{}}{{}}}
\bibcite{gehmanrealtoxicityprompts}{{53}{}{{}}{{}}}
\bibcite{monroe2008fightin}{{54}{}{{}}{{}}}
\bibcite{kwak2020systematic}{{55}{}{{}}{{}}}
\bibcite{park2023quantitative}{{56}{}{{}}{{}}}
\bibcite{ehrlich2015politics}{{57}{}{{}}{{}}}
\bibcite{clementson2018truth}{{58}{}{{}}{{}}}
\bibcite{cinelli2021dynamics}{{59}{}{{}}{{}}}
\bibcite{meakacher2023}{{60}{}{{}}{{}}}
\bibcite{kumar2011understanding}{{61}{}{{}}{{}}}
\bibcite{dubois2020journalists}{{62}{}{{}}{{}}}
\bibcite{blackwell2017classification}{{63}{}{{}}{{}}}
\bibcite{fiesler2020no}{{64}{}{{}}{{}}}
\bibcite{chandrasekharan2017you}{{65}{}{{}}{{}}}
\bibcite{almuhimedi2013tweets}{{66}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{20}{8. Conclusion}{section*.28}{}}
\gdef \@abspage@last{20}
